<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/android-async-http-1.4.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/appflood-2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/BCAndroidSDK.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/buzzcityandroidsdk.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/GoogleAdMobAdsSdk-6.4.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/StartAppCommon-1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/StartAppInApp-2.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/StartAppSearchBox-1.0.4.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
