<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix"
        android:src="@drawable/cat2" >
    </ImageView>
    
    <!-- <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cat3" >
    </ImageView> -->

    <!-- <ImageView
        android:id="@+id/image1"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_x="118dip"
        android:layout_y="30dip"
        android:src="@drawable/target_shape" >
    </ImageView> -->

</RelativeLayout>